version: '3.8'

services:
  mysql:
    image: mysql:8.0.28
    environment:
          MYSQL_DATABASE: vollmed_api_test
          MYSQL_ROOT_PASSWORD: 12345678

    ports:
      - "3306:3306"

  front:
    image: joelgxp/front:0.0.2
    ports:
      - "9000:80"

  app:
    image: joelgxp/program:0.0.2
    ports:
      - "9001:9001"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/vollmed_api_test?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: 12345678
    depends_on:
      - mysql
